<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.github.lukaspili.architectmapdemo.mvp.view.HomeMapView
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.github.lukaspili.architectmapdemo.mvp.view.HomeMenuView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"/>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>